[Language]
#日本語(Japanese) = ja
#繁體中文(Traditional Chinese) = cn
#한국(Korean) = kr
language = ja

# This is config file for Million Live Gacha simulator.
# Please edit this file on Notepad++ or Visual Studio Code etc.
# このファイルはボム無しUTF-8、改行コードCRLFで記述されています。

# How to setting, please check this page.
# https://github.com/hiromin0627/discord-mlg/wiki

# Access Discord Developer Portal to get token 。
# https://discordapp.com/developers/applications/
# Turn on developer mode on your discord to get channel ID.

[tokens]
#tokenにはミリシタガシャシミュ本体のトークンを入れます。
#「your-token」を置き換える形でコピー＆ペーストしてください。
token = your-token
#token-bgmにはBGM用ボットのトークンを入れます。
#「your-bgm-toke」を置き換える形でコピー＆ペーストしてください。
#使用しない場合はこのまま変更しないでOKです。
token-bgm = your-bgm-token

[ids]
#vcには実際にミリシタガチャシミュのSEを流すボイスチャンネルのIDを入れます。
#「voice-channel-id」を置き換える形でコピー＆ペーストしてください。
vc = voice-channel-id
#log-roomにはMLガシャの結果ログを表示するためのテキストチャンネルのIDを入れます。
#「text-channel-id」を置き換える形でコピー＆ペーストしてください。
#使用するテキストチャンネルはボットと管理者以外発言の権限を無くすのが好ましいです。
log-room = text-channel-id
#bgm-roomにはBGMを流すコマンドをMLガシャ側から発信するためのテキストチャンネルのIDを入れます。
#「0」を置き換える形でコピー＆ペーストしてください。
#使用しない場合は「0」まま変更しないでOKです。
#使用するテキストチャンネルはボットと管理者以外発言の権限を無くすのが好ましいです。
bgm-room = 0

[Prefix]
#ボットを動作させるコマンドの先頭につける単語です。
#初期設定は「ML」です。（例：MLガシャ）
#ここで変更してもヘルプコマンド（MLhelp）は変更されません。
commandprefix = ML

[Reaction]
#timeoutはリアクションを待機する時間です。
#単位は秒です。
#この時間を過ぎるとボットはTimeoutエラーを出してコマンドを終了します。
#Timeoutエラーをしてもボット自体は終了していませんので引き続き使用可能です。
#「None」と入力すると待機時間が無限になります。
timeout = 60