[Language]
#日本語(Japanese) = ja
#繁體中文(Traditional Chinese) = cn
#한국(Korean) = kr
lang = ja

# このConfigファイルはMLGボットとMLGBGMボットの設定ファイルです。
# このファイルはNotepad++やVisual Studio Codeなどのコードエディタで編集してください。
# このファイルはボム無しUTF-8、改行コードCRLFで記述されています。

# Discord Developer Portalにてトークンと招待リンクを入手してください。
# https://discordapp.com/developers/applications/
# Discordにて開発者モードを有効にし、テキストチャンネルのチャンネルIDを入手してください。

[tokens]
#tokenにはミリシタガシャシミュ本体のトークンを入れます。
#「your-token」を置き換える形でコピー＆ペーストしてください。
token = your-token
#token-bgmにはBGM用ボットのトークンを入れます。
#「your-bgm-toke」を置き換える形でコピー＆ペーストしてください。
#使用しない場合はこのまま変更しないでOKです。
token-bgm = your-bgm-token

[ids]
#log-roomにはMLガシャの結果ログを表示するためのテキストチャンネルのIDを入れます。
#「text-channel-id」を置き換える形でコピー＆ペーストしてください。
#使用するテキストチャンネルはボットと管理者以外発言の権限を無くすのが好ましいです。
log-room = text-channel-id
#bgm-roomにはBGMを流すコマンドをMLガシャ側から発信するためのテキストチャンネルのIDを入れます。
#つまりボット同士が会話するためのテキストチャンネルです。
#「0」を置き換える形でコピー＆ペーストしてください。
#使用しない場合は「0」まま変更しないでOKです。
#使用するテキストチャンネルはボットと管理者以外発言の権限を無くすのが好ましいです。
bgm-room = 0

[Data]
#使用したいガシャデータベースのバージョンを入力してください（例：20200220）。
#最新版を使用する場合は「Latest」と入力してください。
Version = Latest

[Prefix]
#ボットを動作させるコマンドの先頭につける単語です。
#初期設定は「ML」です。（例：MLガシャ）
#ここで変更してもヘルプコマンド（MLhelp）は変更されません。
commandprefix = ML

[Reaction]
#timeoutはリアクションを待機する時間です。
#単位は秒です。
#この時間を過ぎるとボットはTimeoutエラーを出してコマンドを終了します。
#Timeoutエラーをしてもボット自体は終了していませんので引き続き使用可能です。
#「None」と入力すると待機時間が無限になります。
timeout = 60

#コマンドを入力後、ユーザーのメッセージを削除するかどうかを変更できます。
#優先される設定は送信後削除される設定（ture）です。
#削除しないようにするには「false」と入力してください。
aftermsgdel = true